<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79e5fa66209c494985a497ebd8b4275a" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaDeVentasModel.Clientes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeVentasModel.Compra" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeVentasModel.Factura" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeVentasModel.Pedidos" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeVentasModel.Productos" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeVentasModel.Proveedores" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaDeVentasModel.FK_Compra_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeVentasModel.FK_Compra_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeVentasModel.FK_Compra_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeVentasModel.FK_Compra_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeVentasModel.FK_Factura_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeVentasModel.FK_Productos_Proveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>